coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/rd/Rails/spende/app/models/user.rb": {
        "lines": [
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          44,
          null,
          null,
          1,
          0,
          null,
          0,
          0,
          null,
          null,
          null
        ]
      },
      "/home/rd/Rails/spende/app/models/application_record.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null
        ]
      },
      "/home/rd/Rails/spende/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/home/rd/Rails/spende/app/helpers/input_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/home/rd/Rails/spende/app/helpers/meetings_items_helper.rb": {
        "lines": [
          null,
          null,
          1,
          null
        ]
      },
      "/home/rd/Rails/spende/app/helpers/meetings_lists_helper.rb": {
        "lines": [
          null,
          null,
          1,
          null
        ]
      },
      "/home/rd/Rails/spende/app/helpers/static_pages_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/home/rd/Rails/spende/app/helpers/users_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/home/rd/Rails/spende/app/controllers/meetings_items_controller.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          3,
          3,
          1,
          1,
          null,
          2,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          2,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          0,
          0,
          null,
          null,
          null,
          null,
          1,
          0,
          0,
          null,
          null,
          1,
          null,
          1,
          null,
          7,
          null,
          null,
          1,
          null,
          4,
          null,
          null,
          1,
          4,
          null,
          null
        ]
      },
      "/home/rd/Rails/spende/app/controllers/application_controller.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          4,
          4,
          null,
          null
        ]
      },
      "/home/rd/Rails/spende/app/controllers/meetings_lists_controller.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          3,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          4,
          4,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          3,
          null,
          3,
          3,
          4,
          2,
          null,
          2,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          4,
          4,
          2,
          2,
          null,
          null,
          2,
          null,
          4,
          2,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          7,
          null,
          null,
          null,
          1,
          7,
          null,
          null
        ]
      },
      "/home/rd/Rails/spende/app/controllers/static_pages_controller.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          1,
          null
        ]
      },
      "/home/rd/Rails/spende/app/models/meetings_item.rb": {
        "lines": [
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/home/rd/Rails/spende/app/models/meetings_list.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1,
          null
        ]
      },
      "/home/rd/Rails/spende/app/policies/meetings_item_policy.rb": {
        "lines": [
          1,
          1,
          1,
          0,
          null,
          null,
          null,
          1,
          2,
          null,
          null
        ]
      },
      "/home/rd/Rails/spende/app/policies/application_policy.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          8,
          8,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          1,
          null,
          1,
          0,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          null
        ]
      },
      "/home/rd/Rails/spende/app/policies/meetings_list_policy.rb": {
        "lines": [
          1,
          1,
          1,
          0,
          0,
          null,
          0,
          null,
          null,
          null,
          null,
          1,
          4,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/home/rd/Rails/spende/app/controllers/users_controller.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          2,
          2,
          null,
          null,
          1,
          0,
          0,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          null,
          null,
          1,
          0,
          0,
          null,
          0,
          null,
          0,
          null,
          null,
          0,
          0,
          null,
          null,
          null,
          1,
          null,
          1,
          0,
          null,
          null
        ]
      },
      "/home/rd/Rails/spende/app/policies/user_policy.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          2,
          2,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          0,
          null,
          null
        ]
      },
      "/home/rd/Rails/spende/app/mailers/application_mailer.rb": {
        "lines": [
          null,
          null,
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/home/rd/Rails/spende/app/controllers/users/omniauth_callbacks_controller.rb": {
        "lines": [
          null,
          null,
          0,
          0,
          null,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/home/rd/Rails/spende/app/jobs/application_job.rb": {
        "lines": [
          null,
          null,
          0,
          null,
          null,
          null,
          null,
          null,
          0
        ],
        "branches": {
        }
      },
      "/home/rd/Rails/spende/app/channels/application_cable/connection.rb": {
        "lines": [
          null,
          null,
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/home/rd/Rails/spende/app/channels/application_cable/channel.rb": {
        "lines": [
          null,
          null,
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      }
    },
    "timestamp": 1594117419
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/rd/Rails/spende/app/models/user.rb": {
        "lines": [
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          44,
          null,
          null,
          1,
          0,
          null,
          0,
          0,
          null,
          null,
          null
        ]
      },
      "/home/rd/Rails/spende/app/models/application_record.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null
        ]
      },
      "/home/rd/Rails/spende/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/home/rd/Rails/spende/app/helpers/input_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/home/rd/Rails/spende/app/helpers/meetings_items_helper.rb": {
        "lines": [
          null,
          null,
          1,
          null
        ]
      },
      "/home/rd/Rails/spende/app/helpers/meetings_lists_helper.rb": {
        "lines": [
          null,
          null,
          1,
          null
        ]
      },
      "/home/rd/Rails/spende/app/helpers/static_pages_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/home/rd/Rails/spende/app/helpers/users_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/home/rd/Rails/spende/app/controllers/meetings_items_controller.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          3,
          3,
          1,
          1,
          null,
          2,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          2,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          0,
          0,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          0,
          0,
          null,
          null,
          1,
          null,
          1,
          null,
          7,
          null,
          null,
          1,
          null,
          4,
          null,
          null,
          1,
          4,
          null,
          null
        ]
      },
      "/home/rd/Rails/spende/app/controllers/application_controller.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          4,
          4,
          null,
          null
        ]
      },
      "/home/rd/Rails/spende/app/controllers/meetings_lists_controller.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          3,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          4,
          4,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          3,
          null,
          3,
          3,
          4,
          2,
          null,
          2,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          4,
          4,
          2,
          2,
          null,
          null,
          2,
          null,
          4,
          2,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          7,
          null,
          null,
          null,
          1,
          7,
          null,
          null
        ]
      },
      "/home/rd/Rails/spende/app/controllers/static_pages_controller.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          1,
          null
        ]
      },
      "/home/rd/Rails/spende/app/models/meetings_item.rb": {
        "lines": [
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/home/rd/Rails/spende/app/models/meetings_list.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1,
          null
        ]
      },
      "/home/rd/Rails/spende/app/policies/meetings_item_policy.rb": {
        "lines": [
          1,
          1,
          1,
          0,
          null,
          null,
          null,
          1,
          2,
          null,
          null
        ]
      },
      "/home/rd/Rails/spende/app/policies/application_policy.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          8,
          8,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          1,
          null,
          1,
          0,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          null
        ]
      },
      "/home/rd/Rails/spende/app/policies/meetings_list_policy.rb": {
        "lines": [
          1,
          1,
          1,
          0,
          0,
          null,
          0,
          null,
          null,
          null,
          null,
          1,
          4,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/home/rd/Rails/spende/app/controllers/users_controller.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          2,
          2,
          null,
          null,
          1,
          0,
          0,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          null,
          null,
          1,
          0,
          0,
          null,
          0,
          null,
          0,
          null,
          null,
          0,
          0,
          null,
          null,
          null,
          1,
          null,
          1,
          0,
          null,
          null
        ]
      },
      "/home/rd/Rails/spende/app/policies/user_policy.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          2,
          2,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          0,
          null,
          null
        ]
      },
      "/home/rd/Rails/spende/app/mailers/application_mailer.rb": {
        "lines": [
          null,
          null,
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/home/rd/Rails/spende/app/controllers/users/omniauth_callbacks_controller.rb": {
        "lines": [
          null,
          null,
          0,
          0,
          null,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/home/rd/Rails/spende/app/jobs/application_job.rb": {
        "lines": [
          null,
          null,
          0,
          null,
          null,
          null,
          null,
          null,
          0
        ],
        "branches": {
        }
      },
      "/home/rd/Rails/spende/app/channels/application_cable/connection.rb": {
        "lines": [
          null,
          null,
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/home/rd/Rails/spende/app/channels/application_cable/channel.rb": {
        "lines": [
          null,
          null,
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      }
    },
    "timestamp": 1594809322
  }
}

coverage/.resultset.json (diff)
@@ -129,6 +129,8 @@
           null,
           null,
           1,
+          null,
+          1,
           0,
           0,
           null,
@@ -540,6 +542,6 @@
         }
       }
     },
-    "timestamp": 1594117419
+    "timestamp": 1594809322
   }
 }
